<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel=""
    <style>
        ul{
            background-color: gold;
            list-style-type: lower-alpha;
            width: fit-content;
            padding 30px;
        }
        ol{
            background: purple;
            padding: 10px;
        }
        li{
            background: black;
            color: red;
            width:fit-content
            margin: 10px 0px;
            padding 10px;
        } 
        p{
            background: greenyellow;
        }

        ul{
           background: blue; 
           padding: 20px;
           list-style-type: lower-alpha;
           width:fit-content;

        }
        ol{
            background: yellow;
            padding:20px;
        }
        li{
            background: black;
            color: red;
            width:fit-content;
            margin: 10px 0px;
            padding: 10px; 
        }
    </style>
<body>
    <ul>
        <li>Kemi</li>
        <li>Deji</li>
        <li>Funmi</li>
        <li>Kayode</li>
        <li>Seyi</li>
    </ul>
    <ol>
        <li>Wole</li>
        <li>Gbenga</li>
        <li>Iyanu</li>
        <li>Imole</li>
        <li>Ade</li>
    </ol>
    <p>we are coming home tomorrow,we are coming home tomorrow,we are coming home tomorro</p>
    
    <ul>
        <li>Kemi</li>
        <li>Deji</li>
        <li>Funmi</li>
        <li>Kayode</li>
        <li>Seyi</li>
    </ul>
    <ol>
        <li>Wole</li>
        <li>Gbenga</li>
        <li>Iyanu</li>
        <li>Imole</li>
        <li>Ade</li>
    </ol>
    <i class="material-symbols-outlined">search</i>
    <i class="material-symbols-outlined">settings</i>
    <i class="material-symbols-outlined">add_circle</i>
    <i class="material-symbols-outlined">check_circle</i>
    <i class="material-symbols-outlined">output</i>

    <i class="fa fa-car"></i>

    <i class="bx bx=ball"></i>
    <i class="bx bxl=meta"></i>
</body>
</html>